############################
#............##............#
#.####.#####.##.#####.####.#
#s#__#.#___#.##.#___#.#__#s#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
_____#.#####_##_#####.#_____
_____#.##_____c____##.#_____
_____#.##_###dd###_##.#_____
######.##_#__gg__#_##.######
t_____.___#__gg__#___._____t
######.##_#______#_##.######
_____#.##_########_##.#_____
_____#.##__________##.#_____
_____#.##_########_##.#_____
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#s..##.......p........##..s#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
